DB_SERVICE=database
DB_PORT=5432

# Django test DB
TEST_DB_NAME=test_database
TEST_DB_PASS=test_database

# Django db user
POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password